{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lana-abundant-economy",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["/opt/homebrew/bin/npx", "vite", "--port", "8080"],
      "port": 8080
    }
  ]
}
